
# v46
A RESTful API built with Spring Boot that provides data for products, customers and their orders

The api is using a mysql database running  **locally** in a Docker container. 



## Run Locally

```
```
  